# kforce

./: README.md  kforce.sln
kforceApp/: Program.cs  appsettings.json  kforceApp.csproj
kforceApp/Contexts/: appContext.cs
kforceApp/Controllers/: CarController.cs  HomeController.cs
kforceApp/Migrations/: 20230302194304_Initial.Designer.cs  20230302194304_Initial.cs  appContextModelSnapshot.cs
kforceApp/Models/: Car.cs  ErrorViewModel.cs
kforceApp/Properties/: launchSettings.json
kforceApp/Services/: CarRepository.cs  ICarRepository.cs  Result.cs
kforceApp/Views/: _ViewImports.cshtml
kforceApp/Views/Car/: Index.cshtml
kforceApp/Views/Shared/: _Layout.cshtml
kforceTest/TkforceTest/: TestCar.cs  TkforceTest.csproj  kforce.postman_collection.json
